name: Portal Pipeline
on:
  workflow_dispatch:
    inputs:
      Tag:
        default: "ci"

      Module:
        default: "All"

# Jobs for deploying and testing litmus-portal on a KinD Cluster
jobs:
  Cluster-Scope-Mode:
    runs-on: ubuntu-20.04
    container:
      image: arm64v8/ubuntu:20.10
    steps:
      - name: Check Arch
        run: uname -a
